# Spring_JPA_kimyoungHan

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/japbook/jpashop/config/: QuerydslConfig.java  SwaggerConfig.java
src/main/java/japbook/jpashop/controller/: MainController.java  MemberController.java  OrderController.java
src/main/java/japbook/jpashop/controller/MemberForm/: MemberForm.java
src/main/java/japbook/jpashop/domain/: Address.java  Category.java  CategoryItem.java  Delivery.java  Member.java  Order.java  OrderItem.java  OrderSearch.java
src/main/java/japbook/jpashop/domain/item/: Album.java  Book.java  Item.java  Movie.java
src/main/java/japbook/jpashop/exception/: NotEnoughStockException.java
src/main/java/japbook/jpashop/repository/: ItemRepository.java  MemberRepository.java  OrderRepository.java
src/main/java/japbook/jpashop/service/: ItemService.java  MemberService.java  OrderService.java
src/main/java/japbook/jpashop/vo/: Member.java
src/main/resources/: application.yml
src/main/resources/js/: common.js  memberCommon.js
src/main/resources/templates/: home.html  index.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/item/: ItemList.html
src/main/resources/templates/member/: memberForm.html  memberList.html
src/test/java/japbook/jpashop/: JpashopApplicationTests.java
src/test/java/japbook/jpashop/repository/: MemberRepositoryTest.java
src/test/java/japbook/jpashop/service/: MemberServiceTest.java  OrderServiceTest.java
